DATABASE_URL="postgresql://[user]:[password]@localhost:5432/[database]"

NEXT_PUBLIC_ZEUS="http://localhost:3000"

NEXT_PUBLIC_APOLLO="http://localhost:4000"

JWT_SECRET="akqiryuebbckjqio91uqpqknmdhvnsiqa01jla"

CLOUD_NAME=

CLOUD_KEY=

CLOUD_SECRET=

MAILER_USER=

MAILER_PASS=